.button {
    font-size: 45px;
    width: 330px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    -unity-font: url('project://database/Assets/UI/fonts/Bondrians.ttf?fileID=12800000&guid=020e0f0476a49154fa6e78f8c004ddd7&type=3#Bondrians');
    -unity-font-definition: initial;
    background-image: url('project://database/Assets/UI/Ink%20Button.png?fileID=2800000&guid=5fde7138d40bba54090219200bb94cf7&type=3#Ink Button');
}

.title {
    -unity-font: url('project://database/Assets/UI/fonts/bondrians/Bondrians.ttf?fileID=12800000&guid=288136f92b46c3e498dea540a3b94304&type=3#Bondrians');
    font-size: 250px;
    -unity-font-definition: initial;
}
